@charset "UTF-8"; 
//颜色变量
@font-color-green: #50a934;
@font-color-white: #fff;
@font-color-333: #333;
@font-color-666: #666;
@font-color-f2: #f2f2f2;
@font-color-e6: #e6e6e6;
.mui-content ul{
	margin-top: 0;
	padding-left: 0;
	background-color: @font-color-white;
	overflow: hidden;
}
.mui-content ul.last{
    margin-bottom: 0;
}
.mui-content ul li{
	list-style: none;
}
.ul_li_header{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid @font-color-e6;
	font-size:18px;
}
.ul_li_header .left_line{
	width: 4px;
	height: 20px;
	vertical-align: middle;
	background-color: @font-color-green;
	border-radius: 4px;
	display: inline-block;
	margin-left: 15px;
	margin-right: 5px;
}
.ul_li_body{
	min-height: 50px;

	padding: 0 15px;

}
.line_height_50{
	line-height: 50px;
    
}
.ul_li_flex{
	display: -webkit-flex;
    
}
.ul_li_body .mui-search{
	float: left;
	margin-right: 10px;
	-webkit-flex: 1;
	
}
.mui-search .mui-placeholder{
	margin-top: 7px;
}
.mui-search.mui-active:before{
	top: 18px;
	height: 20px;
	width: 20px;
}
.mui-input-row.mui-search .mui-icon-clear{
	top: 14px;
}
.ul_li_body .mui-btn-success{
	margin-top: 11px;
	width: 48px;
	height: 28px;
	line-height: 28px;
	background-color: @font-color-green;
	border: 1px solid @font-color-green;
	padding: 0;

}
/*.mui-search .mui-placeholder{
	top: 8px;
	left: -90px;
}*/
.ul_li_body .mui-radio{
	-webkit-flex: 1;
}
.ul_li_body .mui-checkbox input[type=checkbox], .ul_li_body .mui-radio input[type=radio]{
	width: 12px;
	height: 12px;
	vertical-align: middle;
	left: 0;
	margin-top: 8px;
}
.ul_li_body .mui-checkbox input[type=checkbox]:before,.ul_li_body .mui-radio input[type=radio]:before{
	font-size: 12px;
	color: @font-color-green;
}
.ul_li_body .mui-radio label{
	margin-left: 17px;
	padding-left: 0;
	padding-right: 0;
	display: inline-block;
	width: auto;
	font-size: 15px;
	color: @font-color-666;
}
#prov_ul,#city_ul,#county_ul{
	-webkit-flex: 1;
	height: 28px;
	line-height: 28px;
	background: @font-color-f2;
	border-radius: 3px;
	margin: 10px;
	font-size: 15px;

}
#prov_ul li .prov_title,#city_ul li .city_title,#county_ul li .county_title{
	margin-left: 5px;
}
	

.prov,.city,.county{
	height: auto;
	max-height: 196px;
	overflow: auto;
	border: 1px solid @font-color-f2;
	border-radius:0 0 5px 5px;
	display: none;
}
.relative{
	position: relative;
}
.prov li,.city li,.county li{
	height: 28px;
	line-height: 28px;
	border-bottom: 1px solid @font-color-f2;
	padding: 0 5px;
}
.down_up{
	width: 28px;
	height: 28px;
	background-color: @font-color-green;
	line-height: 28px;
	border-radius: 0 5px 5px 0;
	display: inline-block;
	position: absolute;
	right: 0;
	text-align: center;
}
.down_up i{
	color: @font-color-white;
	
}
.li_body_msg{
	line-height: 24px;
	margin: 10px 0;
	font-size: 15px;
	color: @font-color-333;
}
.ul_li_header i{
	float: right;
	margin-right: 15px;
	color: #d1d2d7;
	font-size: 20px;
	margin-top: 10px;
}
#showCityPicker3{
	height: 46px;
	line-height: 46px;
	padding: 0;
	margin: 10px 0;
	background-color: @font-color-white;
	color: @font-color-green;
	border-radius: 3px;
	font-weight: bold;
	
}
.classes .mui-btn-blue{
	background-color: @font-color-green;
	border: 1px solid @font-color-green;
}
.margin_t_35{
	margin-top: 35px;
}

//邀请成员
.ul_li_body.padding_0{
    padding: 0;
}
.join_way{
    color: @font-color-666;
}
.mui_content_p{
    margin-bottom: 0;
    height: 26px;
    line-height: 26px;
    padding-left: 15px;
}
.ul_li_body.padding_0 .li_body_msg{
    margin-left: 15px;
    margin-right: 15px;
}
.li_body_footer{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    background: #f8fcf6;
    margin-bottom: 0!important;
}
.code_img{
    width: 174px;
    height: 184px;
    background: url(../img/code.png) no-repeat;
    -webkit-background-size: cover;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
}
.align_center{
    text-align: center;
}
.align_left{
    text-align: left;
}
.border_t{
    border-top: 1px solid @font-color-e6;
}
.padding_t_25{
    padding-top: 25px;
}
.margin_b_40{
    margin-bottom: 40px;
}
.code_img_title{
    height: 50px;
    line-height: 42px;
    display: inline-block;
}
.link_msg{
    height: 26px;
    line-height: 26px;
    text-align: center;
    margin: 15px 0 20px 0;
}
.link_msg img{
    vertical-align: middle;
}
#join_class{
    margin-bottom: 0;
    border-radius: 0;
}
